<?xml version="1.0"?>
<sdf version="1.5">
  <world name="mrsim">
    <physics name='1ms' type='unused'>
      <max_step_size>0.002000</max_step_size>
      <real_time_factor>1.000000</real_time_factor>
      <real_time_update_rate>500.000000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
      <magnetic_field>23.816e-6 -0.41e-6 -39.829e-6</magnetic_field>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1.0</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1.0</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
            <specular>0.2 0.8 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
  
  <!-- Stazione di consegna con RAMPE e buco da 10cm -->
    <model name="delivery_station">
      <static>true</static>
      <pose>0 0 0.02 0 0 0</pose> <!-- Leggermente sollevata -->
      
      <!-- RAMPA NORD (Inclinata verso il centro) -->
      <link name="rampa_north">
        <pose>0.12 0 0 0 0.3 0</pose> <!-- Inclinazione su asse Y -->
        <collision name="c"><geometry><box><size>0.15 0.3 0.04</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.15 0.3 0.04</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material>
        </visual>
      </link>

      <!-- RAMPA SUD -->
      <link name="rampa_south">
        <pose>-0.12 0 0 0 -0.3 0</pose>
        <collision name="c"><geometry><box><size>0.15 0.3 0.04</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.15 0.3 0.04</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material>
        </visual>
      </link>

      <!-- RAMPA EST -->
      <link name="rampa_east">
        <pose>0 0.12 0 -0.3 0 0</pose> <!-- Inclinazione su asse X -->
        <collision name="c"><geometry><box><size>0.3 0.15 0.04</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.3 0.15 0.04</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material>
        </visual>
      </link>

      <!-- RAMPA OVEST -->
      <link name="rampa_west">
        <pose>0 -0.12 0 0.3 0 0</pose>
        <collision name="c"><geometry><box><size>0.3 0.15 0.04</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.3 0.15 0.04</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material>
        </visual>
      </link>
    </model>
 
    <model name="target_ball">
      <pose>1.5 0 0.1 0 0 0</pose> 
      <link name="link_ball">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.00002</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.00002</iyy><iyz>0</iyz>
            <izz>0.00002</izz>
          </inertia>
        </inertial>
        
        <collision name="collision_ball">
          <geometry>
            <sphere><radius>0.04</radius></sphere> 
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.2</mu> 
                <mu2>1.2</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp> 
                <kd>1.0</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>

        <visual name="visual_ball">
          <geometry>
            <sphere><radius>0.04</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient> 
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  
    <include>
      <uri>model://hexa-with-arm</uri>
      <name>hr6</name>
      <pose>1 0 0.21 0 0 0</pose>
    </include>
    
   

    <plugin name="optitrack" filename="optitrack-gazebo.so">
      <hz>100</hz>
      <port>1509</port>
      <publish>
        <link>hr6::base</link>
        <name>HR_6</name>
      </publish>
      <publish>
        <link>qr4::base</link>
        <name>QR_4</name>
      </publish>
    </plugin>


    <plugin name="dxsim" filename="dxsim-gazebo.so">
    <pty>/tmp/pty-dynamixel</pty>
    <period>1e-3</period>
    <motors>
      <motor>
        <joint spin="ccw">hr6::joint2</joint>
        <eeprom>$HOME/dx_eeprom_id1</eeprom>
        <model>MX64T</model>
        <p0>0.0</p0>
        <v0>0.0</v0>
        <id>1</id>
        <noise>0</noise>
        <debug>0</debug>
      </motor>
    </motors>
    </plugin>



  </world>
</sdf>
